#!/usr/bin/env bf
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
++.
++++++++++
++++++++++
+++++++++.
+++++++..+++.
-
----------
----------
----------
----------
----------
----------
------.
------------.

++++++++
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
+++++++++.
---------------.
-------.
+++++++++++++++++++.
------
----------
----------
----------
----------
----------
----------
----------
-.
+++++
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
+.
[-]
++++++++++
++++++++++
++++++++++
++.
++++++++
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
+.
----------.
++++++.
---.
[-]
++++++++++
++++++++++
++++++++++
++.
++++++++
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++.
-------------.
++++++++++++.
--------.
-
----------
----------
----------
-------.
[-]
++++++++++.
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
++.
[-]
++++++++++
++++++++++
++++++++++
++.
[-]

# Code below assumes blank state
# It prompts for a name
+
[
++++++++++
>
,----------
]

>
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
++++++++.
++++++++++
++++++++++
+++++++.
------.
++.
[-]
++++++++++
++++++++++
++++++++++
++.
++++++++
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
++++++.
-----.
[-]
++++++++++
++++++++++
++++++++++
++.
++++++++
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
+++++++++.
--------..
++++++++++
+++++.
[-]
++++++++++
++++++++++
++++++++++
++.
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
+++++++++.
----------.
++++++.
[-]
++++++++++
++++++++++
++++++++++
++++++++++
++++.
[-]
++++++++++
++++++++++
++++++++++
++.

<

# Echo back the name
<
-----------
[+++++++++++<-----------]
+
[.>]

# Dot and newline
[-]
++++++++++
++++++++++
++++++++++
++++++++++
++++++.
[-]
++++++++++.

